#Server Configs
server.port=8080
server.connection-timeout=5m
server.error.include-message=always
server.error.include-binding-errors=always
# Database Configs
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.fe5l7.mongodb.net/wbt?retryWrites=true&w=majority
# Spring Banner Configs Modes OFF , CONSOLE , LOG
spring.main.banner-mode=off
# Application JWT Properties
etip.app.jwtSecret=EtipSecretJWTKey
etip.app.jwtExpirationMs=86400000